# SortEvalTool

./: LICENSE  Makefile  README.md  lists.json  output.txt  output_HARE.txt  output_PAGERANK.txt  pom.xml
client/: index.html  main.js
src/main/java/org/aksw/simba/HareEval/: App.java  Data.java  SortAlgorithm.java  Wrapper.java
src/main/java/org/aksw/simba/controller/: HAREController.java
src/main/java/org/aksw/simba/hare/: Application.java
src/main/java/org/aksw/simba/hare/controller/: EvalController.java
src/main/java/org/aksw/simba/hare/input/: HAREResultReader.java  JsonReader.java  Pairs.java  StatGeneration.java
src/main/java/org/aksw/simba/hare/model/: Data.java
src/main/resources/spring/: schema.sql
src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
src/main/webapp/js/: sort.js
